{
  "name": "datamule-transformer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3-array": "^3.0.2",
    "jsonpath": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.0"
  }
}
